spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=dev
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=NONE
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS